#include "NeutronExtractor.fcl"
#include "services_refactored_pdune.fcl"
#include "simulationservices_dune.fcl"
#include "services_dune.fcl"
#include "geometry_dune.fcl"
#include "singles_dune.fcl"
#include "detsim_dune10kt_wirecell_refactored.fcl"

process_name:   pduneextract

source:
{
    module_type:    RootInput
    maxEvents:      -1
}
services:
{
    TFileService:   { fileName: "outputs/extract_output.root" }
    TimeTracker:    {}
    RandomNumberGenerator:  {}
    MemoryTracker:          {}
    #@table::dunefd_1x2x6_simulation_services_refactored
    @table::protodune_refactored_simulation_services
    FileCatalogMetadata:    @local::art_file_catalog_mc
    Geometry:                 @local::protodunev7_ddg_geo
    BackTrackerService: {
        BackTracker: {
            SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
            G4ModuleLabel: "largeant"
            MinimumHitEnergyFraction: 1e-1
        }
    }
}

physics:
{
    analyzers:
    {
        ana: @local::NeutronExtractor
    }
    analysis:  [ ana ]
    end_paths: [ analysis ]
}

source.fileNames:                       ["outputs/only_neutrons_extract_output.root"]
source.maxEvents:                       -1

physics.analyzers.ana.LArGeantProducerLabel:    "largeant"
physics.analyzers.ana.IonAndScintProducerLabel: "IonAndScint"
physics.analyzers.ana.Cluster3DProducerLabel:   "cluster3D"
physics.analyzers.ana.SimChannelProducerLabel:  "tpcrawdecoder"
physics.analyzers.ana.SimChannelInstanceProducerLabel: "simpleSC"

physics.analyzers.ana.FillNeutronCapture: true