#include "services_refactored_pdune.fcl"
#include "wirecell_dune.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "CRT.fcl"
#include "tools_dune.fcl"

process_name: pdunedetsim

services:
{
    TFileService:             { fileName: "hists/protodune_detsim_hists.root" }
    TimeTracker:              @local::dune_time_tracker
    MemoryTracker:            @local::dune_memory_tracker
    RandomNumberGenerator:    {} #ART native random number generator
    FileCatalogMetadata:      @local::art_file_catalog_mc
    @table::protodune_refactored_simulation_services
    Geometry:                 @local::protodunev7_ddg_geo
}

source:
{
    module_type: RootInput
    maxEvents:  -1
    fileNames:  ["outputs/protodune_g4_output.root"]
}

physics:
{
    producers:
    {
        tpcrawdecoder:  @local::wirecell_protodunespmc
        opdigi:         @local::protodune_opdigi_refactor
        crt:            @local::CRTSimRefac_standard
        rns:            { module_type: "RandomNumberSaver" }
    }
    
    analyzers:
    {
    }


    simulate: [ rns, tpcrawdecoder, opdigi, crt ] 

    stream1:  [ out1 ]

    trigger_paths: [simulate] 
    end_paths:     [stream1]  
}
outputs:
{
    out1:
    {
        module_type:        RootOutput
        fileName:           "outputs/protodune_detsim_output.root"
        dataTier:           "detector-simulated"
        compressionLevel:   1 
        fastCloning:        true
        outputCommands:     [ "keep *" ]
    }
}