## same as protoDUNE_refactored_reco_stage1.fcl, no sce; no lifetime correction; no yz, x, t correction; *calinoxyzt<->*cali; *calipidnoxyzt<->*calipid
## this fcl is currently kept; we use two stage recos once we have calibration done: protoDUNE_refactored_reco_stage1.fcl and protoDUNE_refactored_reco_stage2.fcl

##include "services_dune.fcl"
#include "services_refactored_pdune.fcl"
#include "caldata_dune.fcl"
#include "wirecell_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "SpacePointSolver_dune.fcl"
#include "cluster_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "pandoramodules_dune.fcl"
#include "calorimetry_pdune.fcl"
#include "calibration_dune.fcl"
#include "featurelabelingmodules.fcl"
#include "particleid.fcl"
#include "mctrutht0matching.fcl"
#include "cluster_dune.fcl"
#include "t0reco.fcl"
#include "mcreco.fcl"
##include "mpvmpr_pdune.fcl"
#include "detsimmodules_dune.fcl"
#include "largeantmodules_dune.fcl"
#include "photpropservices_dune.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "showerfindermodules_dune.fcl"
#include "emshower3d.fcl"
#include "ProtoDUNETriggerFilter.fcl"
#include "OpSlicer.fcl"
#include "CRT.fcl"
#include "T0RecoAnodePiercers.fcl"
#include "numberofhitsfilter.fcl"
#include "protodune_tools_dune.fcl"

process_name: pdunereco

services:
{
    # Load the service that manages root files for histograms.
    TFileService:           { fileName: "hists/protodune_reco_hists.root" }
    TimeTracker:            @local::dune_time_tracker
    MemoryTracker:          @local::dune_memory_tracker
    RandomNumberGenerator:  {} #ART native random number generator
    message:                @local::dune_message_services_prod
    FileCatalogMetadata:    @local::art_file_catalog_mc
                            @table::protodune_reco_services
    # ChannelStatusService: @local::pdsp_channel_status
    Geometry:               @local::protodunev7_ddg_geo
    IFDH: {}
}

# BackTracker Module labels
services.BackTrackerService.BackTracker.G4ModuleLabel: "largeant"
services.BackTrackerService.BackTracker.SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
services.DetectorPropertiesService:    @local::protodunesp_detproperties
services.DetectorPropertiesService.GetHVDriftfromSamweb:           false
services.DetectorPropertiesService.GetReadOutWindowSizefromSamweb: false
services.DetectorPropertiesService.UseRunDependentTemperature:     false
services.RawDigitPrepService.ToolNames: @local::pdsim_dataprep_tools_wirecell

#source is now a root file
source:
{
    module_type: RootInput
    maxEvents: -1
    #saveMemoryObjectThreshold: 10485760
    fileNames: ["outputs/protodune_detsim_output.root"]
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics: 
{
    filters: 
    {
        trigfilter:  @local::pdsp_trigfilter_all
        nhitsfilter: @local::standard_numberofhitsfilter
    }

    producers: 
    {
        # TPC wire signals
        caldata:            @local::producer_adcprep_notool          
        # WireCell 
        wclsdatasp:         @local::protodunespdata_wctsp
        # Hit finder
        gaushit:            @local::protodunespmc_gaushitfinder
        # tracy ushers cluster3d
        cluster3D:          @local::standard_cluster3d
        # standard mcreco
        mcreco:             @local::standard_mcreco
        # space point solver
        reco3d:             @local::protodunespmc_spacepointsolver
    }
    #define the producer and filter modules for this path, order matters,
    #filters reject all following items.  see lines starting physics.producers below
    reco: [ caldata, wclsdatasp, gaushit, nhitsfilter, mcreco, cluster3D, reco3d ]

    #define the output stream, there could be more than one if using filters
    stream1:  [ out1 ]

    #trigger_paths is a keyword and contains the paths that modify the art::event,
    #ie filters and producers
    trigger_paths: [ reco ]

    #end_paths is a keyword and contains the paths that do not modify the art::Event,
    #ie analyzers and output streams.  these all run simultaneously
    end_paths:     [ stream1 ]
}
#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
    out1:
    {
        module_type: RootOutput
        fileName:    "outputs/protodune_reco_output.root"
        dataTier:    "full-reconstructed"
        outputCommands: [ "keep *" ]
        compressionLevel: 1
        fastCloning: true
    }
}

physics.producers.caldata.DigitLabel:                       "tpcrawdecoder:daq" 
physics.producers.caldata.WireName:                         "dataprep" 
physics.producers.gaushit.CalDataModuleLabel:               "wclsdatasp:gauss"

# Use channel map service for data
services.PdspChannelMapService:                             @local::pdspchannelmap

physics.producers.mcreco.MCParticleLabel: "largeant"
physics.producers.mcreco.SimChannelLabel: "IonAndScint"
physics.producers.mcreco.UseSimEnergyDeposit: true
physics.producers.mcreco.MCRecoPart.SavePathPDGList: 
[
    13,-13,211,-211,111,311,310,
    130,321,-321,2212,2112,2224,2214,2114,1114,3122,
    1000010020,1000010030,1000020030,1000020040 
]

# cluster3d {
# ============================================================================== 
physics.producers.cluster3D.Hit3DBuilderAlg:                                     @local::standard_snippethit3dbuilder
physics.producers.cluster3D.Hit3DBuilderAlg.HitFinderTagVec:                     ["gaushit"]
physics.producers.cluster3D.Hit3DBuilderAlg.NumSigmaPeakTime:                    3.0
physics.producers.cluster3D.Hit3DBuilderAlg.HitWidthScaleFactor:                 3.0
physics.producers.cluster3D.Hit3DBuilderAlg.DeltaPeakTimeSig:                    1.75
physics.producers.cluster3D.Hit3DBuilderAlg.WirePitchScaleFactor:                3.0
physics.producers.cluster3D.Hit3DBuilderAlg.MaxHitChiSquare:                     30.
physics.producers.cluster3D.Hit3DBuilderAlg.InvalidTPCVec:                       [0, 3, 4, 7, 8, 11]
# following beam side only
#physics.producers.cluster3D.Hit3DBuilderAlg.InvalidTPCVec:                       [0,2,3,4,6,7,8,10,11]
physics.producers.cluster3D.ClusterAlg:                                          @local::standard_cluster3ddbscanalg
physics.producers.cluster3D.EnableMonitoring:                                    true
physics.producers.cluster3D.ClusterAlg.MinPairPts:                               1
physics.producers.cluster3D.ClusterAlg.kdTree.PairSigmaPeakTime:                 3.0
physics.producers.cluster3D.ClusterAlg.kdTree.RefLeafBestDist:                   1.25 #0.75
physics.producers.cluster3D.ClusterAlg.kdTree.MaxWireDeltas:                     4
physics.producers.cluster3D.ClusterMergeAlg.MinEigenToProcess:                   5 #50
physics.producers.cluster3D.ClusterMergeAlg.MinTransEigenVal:                    1. #0.5
physics.producers.cluster3D.ClusterMergeAlg.NumTransEigenVals:                   3. #30.
physics.producers.cluster3D.ClusterMergeAlg.OutputHistograms:                    true
physics.producers.cluster3D.ClusterPathAlg:                                      @local::standard_convexhullPathAlg
physics.producers.cluster3D.ClusterPathAlg.MinTinyClusterSize:                   200000 #20 #30 #40 #200000
physics.producers.cluster3D.ClusterPathAlg.MinEigen0To1Ratio:                    12.
physics.producers.cluster3D.ClusterPathAlg.ClusterAlg.MinPairPts:                1
physics.producers.cluster3D.ClusterPathAlg.ClusterAlg.kdTree.PairSigmaPeakTime:  3.0
physics.producers.cluster3D.ClusterPathAlg.ClusterAlg.kdTree.RefLeafBestDist:    0.75
physics.producers.cluster3D.Hit3DBuilderAlg.OutputHistograms:                    false
physics.producers.cluster3D.ClusterMergeAlg.OutputHistograms:                    false
