#include "services_refactored_pdune.fcl"
#include "wirecell_dune.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "CRT.fcl"
#include "tools_dune.fcl"

process_name: FDSPNeutronDetsim

services:
{
    # Load the service that manages root files for histograms.
    TFileService:             { fileName: "hists/fdsp_1x2x6_hists.root" }
    TimeTracker:              {}
    RandomNumberGenerator:    {} #ART native random number generator
    MemoryTracker:            {}
    FileCatalogMetadata:      @local::art_file_catalog_mc
    @table::dunefd_1x2x6_simulation_services_refactored 
    # currently, the full detector volume is not refactored   
    # but for the 1x2x6 geometry it is:
    Geometry:                 @local::dune10kt_1x2x6_v4_refactored_geo
}

source:
{
    module_type: RootInput
    maxEvents: 10000
    fileNames: ["outputs/fdsp_1x2x6_g4_output.root"]
}

physics:
{
    producers:
    {
        tpcrawdecoder:  @local::tpcrawdecoder_dunefd_horizdrift_1x2x6
        opdigi:         @local::protodune_opdigi_refactor
        crt:            @local::CRTSimRefac_standard
        rns:            { module_type: "RandomNumberSaver" }
    }
    
    analyzers:
    {
    }


    simulate: [ rns, 
                tpcrawdecoder,  # TPC simulation
                opdigi,         # OpDet and CRT simulation
                crt
            ] 

    stream1:  [ out1 ]

    trigger_paths: [simulate] 
    end_paths:     [stream1]  
}
outputs:
{
    out1:
    {
        module_type:        RootOutput
        fileName:           "outputs/fdsp_1x2x6_detsim_output.root"
        dataTier:           "detector-simulated"
        compressionLevel:   1 #zlib argument (0-9)
        fastCloning: true
        #basketSize: 8192 #[Byte] buffer size at 2k
        #splitLevel: 0 #reduces number of buffers
        #treeMaxVirtualSize: 1 #[Byte] limits number of buffers/branch to 1 (default is 10)
        outputCommands:     [ "keep *" ]
    }
}