#include "hitfindermodules_dune.fcl"
#include "cluster_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "pandoramodules_dune.fcl"
#include "calorimetry_dune10kt.fcl"
#include "particleid.fcl"
#include "mctrutht0matching.fcl"
#include "t0reco.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "trackshowerhits.fcl"
#include "showerfindermodules_dune.fcl"
#include "emshower3d.fcl"
#include "imagepatternalgs.fcl"
#include "OpDetMultisim.fcl"
#include "wirecell_dune.fcl"
#include "SpacePointSolver_dune.fcl"
#include "cvn_dune.fcl"
#include "energyreco.fcl"

BEGIN_PROLOG

dunefd_1x2x6_producers:
{
    # random number saver
    rns:            { module_type: RandomNumberSaver }
    # data preparation and, optionally, 1D signal processing
    caldata:        @local::producer_adcprep_notool
    # convert raw::RawDigit to recob::wire
    wclsmcnfsp:     @local::dune10kt_1x2x6_mc_nfsp
    # actual hit finder
    gaushit:        @local::dunefd_gaushitfinder

    # actual disambiguation
    spsolve:        @local::dunefd_horizdrift_spacepointsolver

    hitfd:          @local::dunefd_disambigfromsp
    # 2D clustering
    linecluster:    @local::dune35t_linecluster
    trajcluster:    @local::dunefdmc_trajcluster
    # Pandora
    pandora:        @local::dunefd_pandora
    pandoraTrack:   @local::dune_pandoraTrackCreation
    pandoraShower:  @local::dune_pandoraModularShowerCreation
    pandoracalo:    @local::dune10kt_calomc
    pandorapid:     @local::standard_chi2pid
    # pmtrack
    pmtrack:        @local::dunefd_pmalgtrackmaker
    pmtrackcalo:    @local::dune10kt_calomc
    pmtrackpid:     @local::standard_chi2pid
    pmtrajfit:      @local::dunefd_pmalgtrajfitter
    pmtrajfitcalo:  @local::dune10kt_calomc
    pmtrajfitpid:   @local::standard_chi2pid
    # PMA using trajcluster clusters
    pmtracktc:      @local::dunefd_pmalgtrackmaker
    pmtracktccalo:  @local::dune10kt_calomc
    pmtracktcpid:   @local::standard_chi2pid
    # PMA using trajclustter pfparticles
    pmtrajfittc:    @local::dunefd_pmalgtrajfitter
    pmtrajfittccalo:@local::dune10kt_calomc
    pmtrajfittcpid: @local::standard_chi2pid
    trkshowersplit: @local::standard_trackshowerhits
    # shower reco using pma
    blurredcluster: @local::dune10kt_blurredcluster
    emshower:       @local::dune10kt_emshower
    emtrkmichelid:  @local::standard_emtrackmichelid
    #cvn
    cvnmap:         @local::dunefd_horizdrift_cvnmapper
    cvneva:         @local::dunefd_horizdrift_cvnevaluator
    #neutrino energy reco
    energyrecnumu:  @local::dunefd_nuenergyreco_pandora_numu
    energyrecnue:   @local::dunefd_nuenergyreco_pandora_nue
    energyrecnc:    @local::dunefd_nuenergyreco_pandora_nc
    # photon detector reconstruction
    @table::pd_reco_modules
}

dunefd_1x2x6_lowlevelreco:
[
    wclsmcnfsp,
    gaushit,
    spsolve,
]

### Here, we overwrite ALL module labels with the ones defined above.
physics.producers.caldata.DigitLabel: "tpcrawdecoder:daq"

dunefd_1x2x6_producers.gaushit.CalDataModuleLabel: "wclsmcnfsp:gauss"

END_PROLOG
