#include "services_refactored_pdune.fcl"
#include "singles_dune.fcl"
#include "textfilegen.fcl"
#include "corsika_protodune.fcl"
#include "dune_radiological_model.fcl"
#include "geometry_dune.fcl"

process_name: ProtoDUNEINeutronGenerator

services:
{
    # Load the service that manages root files for histograms.
    TFileService:             { fileName: "hists/protodune-I_generator_hists.root" }
    TimeTracker:              @local::dune_time_tracker
    MemoryTracker:            @local::dune_memory_tracker
    RandomNumberGenerator:    {} #ART native random number generator
    FileCatalogMetadata:      @local::art_file_catalog_mc
    @table::protodune_refactored_simulation_services 
}

#Start each new event with an empty event.
source:
{
    module_type: EmptyEvent
    timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
    maxEvents:   10000
    firstRun:    1           # Run number to use for this file
    firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
    producers:
    {
        generator:  @local::standard_textfilegen        # neutrons from the .dat file
        Ar39:       @local::protodunesp_39ar            # Ar39 decay    - 1.41e-3 Bq/cc
        Ar42:       @local::protodunesp_42ar            # Ar42 decay    - 1.28e-7 Bq/cc
        Kr85:       @local::protodunesp_85kr            # Kr85 decay    - 1.60e-4 Bq/cc
        Rn222:      @local::protodunesp_222rn           # Rn222 decay   - 5.58e-6 Bq/cc
        cosmic:     @local::protodune_corsika_cmc       # cosmics
        rns:        { module_type: "RandomNumberSaver" }
    }

    #define the producer and filter modules for this path, order matters, 
    #filters reject all following items.  see lines starting physics.producers below
    simulate: [generator, Ar39, Ar42, Kr85, Rn222, cosmic, rns]
 
    #define the output stream, there could be more than one if using filters 
    stream1:  [ out1 ]

    #trigger_paths is a keyword and contains the paths that modify the art::event, 
    #ie filters and producers
    trigger_paths: [simulate] 

    #end_paths is a keyword and contains the paths that do not modify the art::Event, 
    #ie analyzers and output streams.  these all run simultaneously
    end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
    out1:
    {
        module_type:        RootOutput
        fileName:           "outputs/protodune-I_generator_output.root"
        dataTier:           "generated"
        compressionLevel:   1
        outputCommands:     [ "keep *" ]
    }
}

physics.producers.generator.InputFileName:  "../dat/ProtoDUNE-I/generator_input.dat"
