#include "protodune_extract.fcl"

source.fileNames:       ["/pnfs/dune/scratch/users/jyghuang/output/acn1_reco.root"]
source.maxEvents:       1
outputs.out1.fileName:  "outputs/test.root"

# MC Neutron capture parameters
physics.analyzers.ana.FillMCNeutronCaptures:  false

# MC Edep parameters
FillMCEnergyDeposits:   true
physics.analyzers.ana.MCEdepBoundingBox:      "TPC"
physics.analyzers.ana.MCEdepPDGCodes:         [2212, 2112, 13, -13, 11, -11]
physics.analyzers.ana.MCEdepPDGLevels:        ["electrons", "parent_electrons", "parent_electrons", "parent_electrons", "parent_electrons"]
physics.analyzers.ana.MCEdepEnergyCutoff:     0.0

# MC Voxelizer parameters
# For the voxel labeling, we can choose from either
# "largest", or "mixed".
physics.analyzers.ana.FillMCVoxels:           true
physics.analyzers.ana.MCEdepPDGLabels:        [0, 1, 2, 3, 4, 5]
physics.analyzers.ana.MCVoxelSize:            4.7
physics.analyzers.ana.MCVoxelBoundingBox:     "TPC"
physics.analyzers.ana.MCVoxelLabeling:        "largest"   

# Reco energy deposit parameters
physics.analyzers.ana.FillRecoEnergyDeposits: true

# MC Voxelizer parameters
# For the voxel labeling, we can choose from either
# "largest", or "mixed".
physics.analyzers.ana.FillRecoVoxels:           true
physics.analyzers.ana.RecoEdepPDGLabels:        [0, 1, 2, 3, 4, 5]
physics.analyzers.ana.RecoVoxelSize:            4.7
physics.analyzers.ana.RecoVoxelLabeling:        "largest"