#include "ParticleExtractor.fcl"
#include "services_refactored_pdune.fcl"
#include "simulationservices_dune.fcl"
#include "services_dune.fcl"
#include "geometry_dune.fcl"
#include "singles_dune.fcl"
#include "detsim_dune10kt_wirecell_refactored.fcl"

process_name:   ParticleExtractor

source:
{
    module_type:    RootInput
    maxEvents:      -1
}
services:
{
    TFileService:   { fileName: "/pnfs/dune/scratch/users/ncarrara/protodune_cosmic/mc_muon_electrons/extract_output_0.root" }
    TimeTracker:    {}
    RandomNumberGenerator:  {}
    MemoryTracker:          {}
    #@table::dunefd_1x2x6_simulation_services_refactored
    @table::protodune_refactored_simulation_services
    FileCatalogMetadata:    @local::art_file_catalog_mc
    Geometry:                 @local::protodunev7_ddg_geo
}

physics:
{
    analyzers:
    {
        ana: @local::ParticleExtractor
    }
    analysis:  [ ana ]
    end_paths: [ analysis ]
}

source.fileNames:                       ["/pnfs/dune/scratch/users/ncarrara/protodune_cosmic/mc_muon_electrons/g4_output_0.root"]
source.maxEvents:                       50

physics.analyzers.ana.FillMCNeutronCaptures:  true

physics.analyzers.ana.FillMCEnergyDeposits:   true
physics.analyzers.ana.MCEdepBoundingBox:      "TPC"
physics.analyzers.ana.MCEdepPDGCodes:         [2112, 13]
physics.analyzers.ana.MCEdepPDGLevels:        ["electrons", "parent_electrons"]
physics.analyzers.ana.MCEdepEnergyCutoff:     0.0

physics.analyzers.ana.FillMCVoxels:           true
physics.analyzers.ana.MCEdepPDGLabels:        [0, 1]
physics.analyzers.ana.MCVoxelSize:            4.7
physics.analyzers.ana.MCVoxelBoundingBox:     "TPC"
physics.analyzers.ana.MCVoxelLabeling:        "largest"