#include "protodune_extract.fcl"

source.fileNames:       ["/pnfs/dune/scratch/users/jyghuang/output/acn1_reco.root"]
source.maxEvents:       3
outputs.out1.fileName:  "outputs/test.root"

physics.analyzers.ana.FillMCNeutronCaptures:  true

physics.analyzers.ana.FillMCEnergyDeposits:   false
physics.analyzers.ana.MCEdepBoundingBox:      "TPC"
physics.analyzers.ana.MCEdepPDGCodes:         [2112, 13]
physics.analyzers.ana.MCEdepPDGLevels:        ["electrons", "parent_electrons"]
physics.analyzers.ana.MCEdepEnergyCutoff:     0.0

physics.analyzers.ana.FillMCVoxels:           false
physics.analyzers.ana.MCEdepPDGLabels:        [0, 1]
physics.analyzers.ana.MCVoxelSize:            4.7
physics.analyzers.ana.MCVoxelBoundingBox:     "TPC"
physics.analyzers.ana.MCVoxelLabeling:        "largest"

# Reco energy deposit parameters
physics.analyzers.ana.FillRecoEnergyDeposits: true

# MC Voxelizer parameters
# For the voxel labeling, we can choose from either
# "largest", or "mixed".
physics.analyzers.ana.FillRecoVoxels:           true
physics.analyzers.ana.RecoEdepPDGLabels:        [0, 1]
physics.analyzers.ana.RecoVoxelSize:            4.7
physics.analyzers.ana.RecoVoxelLabeling:        "largest"