[global]
group       = dune
experiment  = dune
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
version = override_me
quals   = e20:prof
fclfile = override_me
outdir  = override_me
tarname = override_me
tardir  = override_me

[env_pass]
SAM_EXPERIMENT  = %(experiment)s
SAM_GROUP       = %(group)s
SAM_STATION     = %(experiment)s
IFDH_CP_MAXRETRIES  = 2
XRD_CONNECTIONRETRY = 32
XRD_REQUESTTIMEOUT  = 14400
XRD_REDIRECTLIMIT   = 255
XRD_LOADBALANCERTTL = 7200
XRD_STREAMTIMEOUT   = 7200

[submit]
G	= %(group)s
N	= 1
resource-provides = usage_model=OPPORTUNISTIC,DEDICATED,OFFSITE
memory          = 10000MB
cpu               = 1
disk          = 150GB
expected-lifetime = 96h
append_condor_requirements = \(TARGET.HAS_Singularity==true\&\&TARGET.HAS_CVMFS_dune_opensciencegrid_org==true\&\&TARGET.HAS_CVMFS_larsoft_opensciencegrid_org==true\&\&TARGET.CVMFS_dune_opensciencegrid_org_REVISION\>=1105\&\&TARGET.HAS_CVMFS_fifeuser1_opensciencegrid_org==true\&\&TARGET.HAS_CVMFS_fifeuser2_opensciencegrid_org==true\&\&TARGET.HAS_CVMFS_fifeuser3_opensciencegrid_org==true\&\&TARGET.HAS_CVMFS_fifeuser4_opensciencegrid_org==true\)
lines_1    = +SingularityImage=\\\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\\\"
lines_2    = +FERMIHTC_AutoRelease=True
lines_3    = +FERMIHTC_GraceMemory=2000
lines_4    = +FERMIHTC_GraceLifetime=86400
tar_file_name = dropbox://%(tardir)s/%(tarname)s
use-cvmfs-dropbox = True

[job_setup]
find_setups = True
source_1    = ${INPUT_TAR_DIR_LOCAL}/setup_scripts/setup_neutron_extractor.sh
multifile   = False

prescript_1 = cd ${_CONDOR_JOB_IWD}
prescript_2 = ln -s ${INPUT_TAR_DIR_LOCAL}/NeutronCalibrationLArSoft/fcl/protodune/unet/unet_extract.fcl .
#prescript_2 = python ${INPUT_TAR_DIR_LOCAL}/generators/generate_neutrons_protodune.py
export_1 = FILETIMESTAMP=$(date -u +%%Y%%m%%dT%%H%%M%%SZ)
ifdh_art = False

[sam_consumer]
limit = 1
schema = root
appvers = %(version)s

[executable]
name  = lar
arg_1 = -c
arg_2 = unet_extract.fcl
#arg_3 = -n
#arg_4 = 2
arg_3 = /pnfs/dune/scratch/users/jyghuang/output/acn2_reco.root
arg_5 = -T
arg_6 = tutorial_hist_\${CLUSTER}_\${PROCESS}_\\\\\\\${FILETIMESTAMP}.root
# arg_7 = root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/dune/tape_backed/dunepro/physics/full-reconstructed/2019/mc/out1/PDSPProd2/22/60/37/10/PDSPProd2_protoDUNE_sp_reco_35ms_sce_off_23473772_0_452d9f89-a2a1-4680-ab72-853a3261da5d.root

[job_output]
addoutput = test_0.root
#rename      = unique
dest      = %(outdir)s
declare_metadata = False
metadata_extractor = json
add_location = False